/* Une marge 0 applique sur tout le corps de la page */
*{
    margin: 0;
    box-sizing: border-box;
}

#corps{
    background-color: #253f50;
    width: 100%;
}

#menu{
    width: 60%;
}

#bar{
    background-color: #242424;
    width: 100%;
    height: 11.9vh;
    border-bottom: 0.1vh solid black;
    display: flex;
}

#logo{
    margin-left: 6%;
    margin-top: 1.5%;
    padding-right: 0%;
}

#menu ul{
    margin: 0%;
    padding: 0%;
}

#menu li{
    margin-top: 4%;
    margin-left: 3%;
    list-style: none;
    float: left;
    position: relative;
}

#menu ul ul{
    position: absolute;
    top: 30px;
    visibility: hidden;
}

#menu ul li:hover ul{
    visibility: visible;
}

#menu ul li {
    display: block;
}

nav li {
    font-weight: bold;
    font-size: 110%;
    font-family: 'Source Sans Pro', Arial,sans-serif;
    color: gray;
    font-style: 1.3em;
}

ul .liste li a{
    color: #54535d;
    font-family: 'Source Sans Pro', Arial,sans-serif;
    font-weight: normal;
    font-size: medium;
    top: 100%;
    left: 0;
    float: left;
    margin-left: 12px;
    margin-right: 50px;
    padding-top: 5px;
    width: 180%;
    list-style: none;
}

.liste{
    top: 100%;
    left: 0;
    float: left;
    width: 180px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
    display: block;
}

.deroulant{
    width: 0;
    height: 0;
    border-top: 4px solid ;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

li .deroule .deroulant{
    display: inline-block;
    padding-bottom: 5%;
}

a{
    text-decoration: none;
    color: #999;
}

a:hover{
    color: #fa7900;
}

#rech{
    width: 20%;
    margin-left: 0%;
    margin-top: 2%;
}

.f{
    height: 5vh;
    width: 70%;
    border-top-right-radius: 50rem;
    border-bottom-right-radius: 50rem;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    font-size: 80%;
    font-family: 'Source Sans Pro', Arial,sans-serif;
    color:#999;
    font-weight: bolder;
}

#bar1{
    width: 83%;
    height: 5vh;
    background-color: #5b6f8436;
    border-radius: 4px;
    margin-top: 1.5%;
    margin-left: 8%;
}

#bar1 ul li{
    list-style: none;
    display: inline-flex;
    padding-top: 0.75%;
}

#bar1 ul li a{
    color: #fff;
    margin-left: -15%;
}

.film{
    color: #999;
}

#bar1 ul li a:hover{
    color: #fa7900;
}

.titre{
    color: #fff;
    font-weight: normal;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 24px;
    margin-left: -3%;
}

h1{
    margin-top: 2.5%;
    margin-bottom: 1%;
    margin-left: -10.5%;
}

#titre{
    width: 87.5%;
    border-bottom: 2px solid #151515;
}

#centre{
    width: 95%;
    display: flex;
    justify-content: center;
    margin-left: 3%;
}

#bgb{
    width: 2.5%;
    border-bottom: 2px solid #00a6f5;
    margin-left: -1.8%;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: #2f4a5b;
    margin-top: 4%;
    margin-bottom: 2%;
}

#pied{
    text-align: center;
    padding-top: 2%;
}

#pied p{
    color:#7f8599;
}

#pied a {
    color:#7f8599;
}

#pied .dif{
    color: #fff;
}

#pied .dif:hover{
    color: #fa7900;
}

/* body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #fbf7f7;
} */

p{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #fbf7f7;
    margin-left: -1%;
}

#texte ul li{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #fbf7f7;
    margin-left: -1%;
}

#texte p a{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #fbf7f7;
}

#texte {
    width: 85%;
    text-align: justify;
    margin: 0 auto;
    margin-top: 2%;
}

#mobile{
    display: none;
}

@media only screen and (max-width: 680px){
    #desktop{
        display: none;
    }

    #mobile{
        display: block;
    }

    nav li {
        font-weight: bold;
        font-size: 110%;
        font-family: 'Source Sans Pro', Arial,sans-serif;
        font-style: 1.3em;
    }
    
    a:hover{
        color: #fa7900;
    }
    
    .deroulant{
        width: 0;
        height: 0;
        border-top: 4px solid ;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }
    
    li .deroule .deroulant{
        display: inline-block;
        padding-bottom: 1%;
    }
    
    ul .liste li a{
        color: #54535d;
        font-family: 'Source Sans Pro', Arial,sans-serif;
        font-weight: normal;
        font-size: medium;
        /* top: 100%; */
        left: 0;
        float: none;
        margin-left: 12px;
        margin-right: 50px;
        padding-top: 5px;
        width: 180%;
        list-style: none;
    }
    
    .liste{
        /* top: 100%; */
        left: 0;
        float: none;
        width: 160px;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 1000;
        display: block;
    }
    
    .menu ul ul{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .header{
        background-color: #242424;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        position: absolute;
        border-bottom: 0.1vh solid black;
        width: 100%;
        z-index: 3;
        margin-top: -20%;
    }

    #bar1{
        margin-top: 20%;
    }
    
    .header ul{
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #242424;
    }
    
    .header ul li{
        display: block;
        padding: 15px;
    }
    
    .header ul li a{
        color: gray;
        text-decoration: none;
    }
    
    .header ul a:hover{
        color: #fa7900;
    }
    
    .header li{
        /* margin-top: 4%;
        margin-left: 3%; */
        list-style: none;
        float: none;
        position: relative;
    }
    /*  */
    .header ul ul{
        position: absolute;
        /* top: 30px; */
        visibility: hidden;
    }
    
    .header ul li:hover ul{
        visibility: visible;
        z-index: 1;
    }
    
    header #logo{
        float: left;
        display: block;
        font-size: 2em;
        padding: 10px 20px;
    }
    
    #rech{
        width: 100%;
        margin-left: 7%;
        margin-top: 2%;
        display: none;
    }
    
    .f{
        height: 5vh;
        width: 80%;
        border-top-right-radius: 50rem;
        border-bottom-right-radius: 50rem;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        font-size: 80%;
        font-family: 'Source Sans Pro', Arial,sans-serif;
        color:#999;
        font-weight: bolder;
    }
    
    .header .menu{
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
    
    .header .iconmenu{
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    
    .header .iconmenu .navicon{
        background-color: #fff;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background .2s ease-out;
    }
    
    .header .iconmenu .navicon:before{
        background-color: #fff;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2 ease-out;
        top: 5px;
    }

    .iconmenu{
        background-color: #006596;
        margin-top: 2%;
        margin-right: 2%;
    }

    .iconmenu:hover{
        background-color: #333333;
    }
    
    .header .iconmenu .navicon:after{
        background-color: #fff;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2 ease-out;
        top: -5px;
    }
    
    header .menubtn{
        display: none;
    }
    
    .header .menubtn:checked ~ .menu{
        max-height: 300px;
    }
    
    .header .menubtn:checked ~ .f{
        display: none;
    }
}
