<!DOCTYPE html>
<html>
    <head>
        <title>Informations relative à la DMCA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="FilmsripDMCA.css">
        <link rel="icon" href="image&icon&logo/icon.ico">
    </head>
    <body id="corps">
        
        <div id="desktop">
            <div id="bar">
                <div id="logo">
                    <a href="index.html" title="FilmsRip Film Streaming"><img src="image&icon&logo/logo1.png" alt="FilmsRip Film Streaming"></a>
                </div>
            <div id="menu">
                <nav>
                    <ul id="liste">
                        <li><a href="index.html" title="Filmcomplet">Accueil</a></li>
                        <li><a href="Films.html" title="Film streaming">Films</a></li>
                        <li class="derouler">
                            <a href="" title="Film par genre" aria-expanded="false" class="deroule">Genre <b class="deroulant"></b>
                            </a>
                            <div id="list">
                                <ul class="liste">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="">Comedie</a></li>
                                    <li><a href="">Famille</a></li>
                                    <li><a href="">Romance</a></li>
                                    <li><a href="">Thriller</a></li>
                                    <li><a href="">Drame</a></li>
                                    <li><a href="">Animation</a></li>
                                    <li><a href="">Arts Martiaux</a></li>
                                    <li><a href="">Aventure</a></li>
                                    <li><a href="">Fantastique</a></li>
                                    <li><a href="">Comedie Dramatique</a></li>
                                    <li><a href="">Policier</a></li>
                                    <li><a href="">Documentaire</a></li>
                                    <li><a href="">Epouvante-horreur</a></li>
                                    <li><a href="">Espionnage</a></li>
                                    <li><a href="">Guerre</a></li>
                                    <li><a href="">Historique</a></li>
                                    <li><a href="">Musical</a></li>
                                    <li><a href="">Science Fiction</a></li>
                                    <li><a href="">Spectacles</a></li>
                                    <li><a href="">Western</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="derouler">
                            <a href="" title="Film par année" class="deroule">Année <b class="deroulant"></b></a>
                            <div id="list">
                                <ul class="liste">
                                    <li><a href="">2021</a></li>
                                    <li><a href="">2020</a></li>
                                    <li><a href="">2019</a></li>
                                    <li><a href="">2018</a></li>
                                    <li><a href="">2017</a></li>
                                    <li><a href="">2016</a></li>
                                    <li><a href="">2015</a></li>
                                    <li><a href="">2014</a></li>
                                    <li><a href="">2013</a></li>
                                    <li><a href="">2012</a></li>
                                    <li><a href="">2011</a></li>
                                    <li><a href="">2010</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
                <div id="rech">
                    <form action="index.html" role="search" method="GET">
                        <input type="text" title="" name="c" placeholder="Rechercher..." class="f">
                    </form>
                </div>
            </div>
            <div id="bar1">
                <ul>
                    <li><a href="index.html">Film Streaming Complet</a></li>
                    <li class="film">About cmda</li>
                </ul>
            </div>
            <div id="centre">
                <div id="bgb">
                </div>
                <div id="titre">
                    <h1 class="titre">
                        About DMCA
                    </h1>
                </div>
            </div>
        
            <div id="texte">
                <p>
                    Filmsrip.com respecte la propriété intellectuelle d'autrui et 
                    prend les questions de propriété intellectuelle très au sérieux 
                    et s’engage à répondre aux besoins des propriétaires de contenu 
                    tout en les aidant à gérer la publication de leur contenu en ligne.
                </p> <br>
                <p>
                    Si vous pensez que votre travail protégé par un droit d'auteur 
                    a été copié de manière à constituer une violation du droit 
                    d'auteur et qu'il est accessible sur ce site, vous pouvez en 
                    informer notre agent des droits d'auteur, comme indiqué dans 
                    la loi DMCA (Digital Millennium Copyright Act of 1998). 
                    Pour que votre réclamation soit valide en vertu de la DMCA, 
                    vous devez fournir les informations suivantes lors de l'envoi 
                    d'un avis d'infraction au droit d'auteur:
                </p><br>
                <ul>
                    <li>
                        Signature physique ou électronique d'une personne autorisée à 
                        agir au nom du titulaire du droit d'auteur Identification de 
                        l'œuvre protégée qui aurait été violée
                    </li>
                    <li>
                        Identification du matériel présumé contrefaisant ou faisant 
                        l'objet de l'activité illicite et devant être enlevé
                    </li>
                    <li>
                        Informations raisonnablement suffisantes pour permettre au 
                        fournisseur de services de contacter la partie plaignante, 
                        telles qu'une adresse, un numéro de téléphone et, le cas échéant, 
                        une adresse de courrier électronique
                    </li>
                    <li>
                        Une déclaration indiquant que la partie plaignante 
                        "croit de bonne foi que l'utilisation du matériel de la 
                        manière incriminée n'est pas autorisée par le titulaire du 
                        droit d'auteur, son mandataire ou la loi"
                    </li>
                    <li>
                        Une déclaration selon laquelle "les informations figurant dans 
                        la notification sont exactes" et "sous peine de parjure, 
                        la partie plaignante est autorisée à agir au nom du titulaire 
                        d'un droit exclusif prétendument violé"
                    </li>
                </ul><br>
                <p>
                    Les informations ci-dessus doivent être envoyées par notification 
                    écrite, télécopiée ou par courrier électronique à l'agent désigné 
                    suivant:
                </p><br>
                <p>
                    <b> Attention: bureau DMCA </b>
                </p><br>
                <p>
                    Contactez-nous: <a href="https://www.watchdogsecurity.online/" target="_blank">
                        https://www.watchdogsecurity.online/</a>
                </p><br>
                <p>
                    NOUS VOUS ATTENONS QUE, EN VERTU DE LA LOI FÉDÉRALE, 
                    SI VOUS CONNAISSEZ INTEMPORAMMENT QUE LE MATÉRIEL EN LIGNE 
                    VIENT DE FAIRE FAUNE, VOUS POUVEZ ÊTRE SOUMIS À DES PÉNALITÉS 
                    CIVILES FORTES. CELLES-CI COMPRENNENT LES DOMMAGES MONÉTAIRES, 
                    LES FRAIS DE JUSTICE ET LES PROCUREURS ENGAGÉS PAR NOUS, PAR TOUT 
                    PROPRIÉTAIRE DE COPYRIGHT OU PAR LE TITULAIRE DE LA TITULAIRE DE 
                    LA LICENCE DE DROIT AU COPYRIGHT OU DE TITULAIRE DE LA LICENCE, 
                    QUI EST BLESSÉ COMME RÉSULTAT DE NOTRE CONFIANCE À LA SUITE DE 
                    VOTRE MISREPRESENTATION. VOUS POUVEZ ÉGALEMENT ÊTRE SOUMIS À DES 
                    POURSUITES PÉNALES POUR LE PARJOUR.
                </p><br>
                <p>
                    Ces informations ne doivent pas être interprétées comme des 
                    conseils juridiques. Pour plus d'informations sur les informations 
                    requises pour les notifications DMCA valides, voir 17 États-Unis 
                    d'Amérique. 512 (c) (3).
                </p><br>
                <p>
                    <b>English version:</b>
                </p>
                <p>
                    Our website respects the intellectual property of others, and takes 
                    matters of Intellectual Property very seriously and is committed to 
                    meeting the needs of content owners while helping them manage publication 
                    of their content online.
                </p><br>
                <p>
                    If you believe that your copyrighted work has been copied in a 
                    way that constitutes copyright infringement and is accessible on 
                    this site, you may notify our copyright agent, as set forth in the 
                    Digital Millennium Copyright Act of 1998 (DMCA). For your complaint 
                    to be valid under the DMCA, you must provide the following information 
                    when providing notice of the claimed copyright infringement:
                </p><br>
                <ul>
                    <li>
                        A physical or electronic signature of a person authorized 
                        to act on behalf of the copyright owner Identification of 
                        the copyrighted work claimed to have been infringed
                    </li>
                    <li>
                        Identification of the material that is claimed to be infringing 
                        or to be the subject of the infringing activity and that is to be 
                        removed
                    </li>
                    <li>
                        Information reasonably sufficient to permit the service provider 
                        to contact the complaining party, such as an address, telephone 
                        number, and, if available, an electronic mail address
                    </li>
                    <li>
                        A statement that the complaining party "in good faith believes 
                        that use of the material in the manner complained of is not authorized 
                        by the copyright owner, its agent, or law"
                    </li>
                    <li>
                        A statement that the "information in the notification is accurate", 
                        and "under penalty of perjury, the complaining party is authorized to 
                        act on behalf of the owner of an exclusive right that is allegedly 
                        infringed"
                    </li>
                </ul><br>
                <p>
                    The above information must be submitted as a written, 
                    faxed or emailed notification to the following Designated Agent:
                </p><br>
                <p>
                    <b>Attn: DMCA Office</b>
                </p><br>
                <p>
                    Contact Us : <a href="https://www.watchdogsecurity.online/" target="_blank">
                        https://www.watchdogsecurity.online/</a>
                </p><br>
                <p>
                    WE CAUTION YOU THAT UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT 
                    THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL 
                    PENALTIES. THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS 
                    FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER'S 
                    LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR 
                    MISREPRESENTATION. YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR 
                    PERJURY.
                </p><br>
                <p>
                    This information should not be construed as legal advice, for 
                    further details on the information required for valid DMCA 
                    notifications, see 17 U.S.C. 512(c)(3).
                </p>
            </div>
        
            <footer>
                <div id="pied">
                    <p><a href="index.html" title="Films streaming" class="dif">FilmsRip</a> 
                        votre plateforme de film streaming complet, 
                        <a href="Films.html" title="Derniers Films Streaming">Derniers Films Streaming</a>, 
                        film complet online vf hd, <a href="index.html" target="_self" title="Filmstreaming">
                        Filmstreaming</a> - <a href="FilmsripDMCA.html" title="about dmca" class="dif">DMCA</a>
                    </p>
                </div>
            </footer>
        </div>

        <div id="mobile">

            <header class="header">
                
                <nav>
                    <div id="logo">
                        <!-- lien sur le logo renvoyant sur la page d'accueil -->
                        <a href="index.html" title="FilmsRip Film Streaming"><img src="image&icon&logo\logo1.png" alt="FilmsRip Film Streaming"></a>
                    </div>
                    <input type="checkbox" class="menubtn" id="menubtn">
                    <label for="menubtn" class="iconmenu"><span class="navicon"></span></label>
                        <!-- liste des differents items du menu -->
                    <ul class="menu">
                        <!-- l'item Accueil avec un lien renvoyant sur la page d'accueil -->
                        <li><a href="index.html" title="Filmcomplet">Accueil</a></li>
                        <!-- l'item Films avec un lien envoyant sur la page de Films en streaming -->
                        <li><a href="Films.html" title="Film streaming">Films</a></li>
                        <!-- l'item Genre avec un deroulant, un sous menu des categories de films -->
                        <li class="derouler">
                            <a href="" title="Film par genre" aria-expanded="false" class="deroule">Genre <b class="deroulant"></b>
                            </a>
                            <div id="list">
                                <!-- La liste du sous menu des categories -->
                                <ul class="liste">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="">Comedie</a></li>
                                    <li><a href="">Famille</a></li>
                                    <li><a href="">Romance</a></li>
                                    <li><a href="">Thriller</a></li>
                                    <li><a href="">Drame</a></li>
                                    <li><a href="">Animation</a></li>
                                    <li><a href="">Arts Martiaux</a></li>
                                    <li><a href="">Aventure</a></li>
                                    <li><a href="">Fantastique</a></li>
                                    <li><a href="">Comedie Dramatique</a></li>
                                    <li><a href="">Policier</a></li>
                                    <li><a href="">Documentaire</a></li>
                                    <li><a href="">Epouvante-horreur</a></li>
                                    <li><a href="">Espionnage</a></li>
                                    <li><a href="">Guerre</a></li>
                                    <li><a href="">Historique</a></li>
                                    <li><a href="">Musical</a></li>
                                    <li><a href="">Science Fiction</a></li>
                                    <li><a href="">Spectacles</a></li>
                                    <li><a href="">Western</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="derouler">
                            <a href="" title="Film par année" class="deroule">Année <b class="deroulant"></b></a>
                            <div id="list">
                                <ul class="liste">
                                    <li><a href="">2021</a></li>
                                    <li><a href="">2020</a></li>
                                    <li><a href="">2019</a></li>
                                    <li><a href="">2018</a></li>
                                    <li><a href="">2017</a></li>
                                    <li><a href="">2016</a></li>
                                    <li><a href="">2015</a></li>
                                    <li><a href="">2014</a></li>
                                    <li><a href="">2013</a></li>
                                    <li><a href="">2012</a></li>
                                    <li><a href="">2011</a></li>
                                    <li><a href="">2010</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div id="rech">
                        <!-- formulaire de recherche de la barre de navigation -->
                        <form action="Filmsrip.html" role="search" method="GET">
                            <!-- <i class="fas fa-search"></i> --><input type="text" title="" name="c" placeholder="Rechercher..." class="f"> 
                        </form>
                    </div>
                </nav>       
            </header>

            <div id="bar1">
                <ul>
                    <li><a href="index.html">Film Streaming Complet</a></li>
                    <li class="film">About cmda</li>
                </ul>
            </div>
            <div id="centre">
                <div id="bgb">
                </div>
                <div id="titre">
                    <h1 class="titre">
                        About DMCA
                    </h1>
                </div>
            </div>
        
            <div id="texte">
                <p>
                    Filmsrip.com respecte la propriété intellectuelle d'autrui et 
                    prend les questions de propriété intellectuelle très au sérieux 
                    et s’engage à répondre aux besoins des propriétaires de contenu 
                    tout en les aidant à gérer la publication de leur contenu en ligne.
                </p> <br>
                <p>
                    Si vous pensez que votre travail protégé par un droit d'auteur 
                    a été copié de manière à constituer une violation du droit 
                    d'auteur et qu'il est accessible sur ce site, vous pouvez en 
                    informer notre agent des droits d'auteur, comme indiqué dans 
                    la loi DMCA (Digital Millennium Copyright Act of 1998). 
                    Pour que votre réclamation soit valide en vertu de la DMCA, 
                    vous devez fournir les informations suivantes lors de l'envoi 
                    d'un avis d'infraction au droit d'auteur:
                </p><br>
                <ul>
                    <li>
                        Signature physique ou électronique d'une personne autorisée à 
                        agir au nom du titulaire du droit d'auteur Identification de 
                        l'œuvre protégée qui aurait été violée
                    </li>
                    <li>
                        Identification du matériel présumé contrefaisant ou faisant 
                        l'objet de l'activité illicite et devant être enlevé
                    </li>
                    <li>
                        Informations raisonnablement suffisantes pour permettre au 
                        fournisseur de services de contacter la partie plaignante, 
                        telles qu'une adresse, un numéro de téléphone et, le cas échéant, 
                        une adresse de courrier électronique
                    </li>
                    <li>
                        Une déclaration indiquant que la partie plaignante 
                        "croit de bonne foi que l'utilisation du matériel de la 
                        manière incriminée n'est pas autorisée par le titulaire du 
                        droit d'auteur, son mandataire ou la loi"
                    </li>
                    <li>
                        Une déclaration selon laquelle "les informations figurant dans 
                        la notification sont exactes" et "sous peine de parjure, 
                        la partie plaignante est autorisée à agir au nom du titulaire 
                        d'un droit exclusif prétendument violé"
                    </li>
                </ul><br>
                <p>
                    Les informations ci-dessus doivent être envoyées par notification 
                    écrite, télécopiée ou par courrier électronique à l'agent désigné 
                    suivant:
                </p><br>
                <p>
                    <b> Attention: bureau DMCA </b>
                </p><br>
                <p>
                    Contactez-nous: <a href="https://www.watchdogsecurity.online/" target="_blank">
                        https://www.watchdogsecurity.online/</a>
                </p><br>
                <p>
                    NOUS VOUS ATTENONS QUE, EN VERTU DE LA LOI FÉDÉRALE, 
                    SI VOUS CONNAISSEZ INTEMPORAMMENT QUE LE MATÉRIEL EN LIGNE 
                    VIENT DE FAIRE FAUNE, VOUS POUVEZ ÊTRE SOUMIS À DES PÉNALITÉS 
                    CIVILES FORTES. CELLES-CI COMPRENNENT LES DOMMAGES MONÉTAIRES, 
                    LES FRAIS DE JUSTICE ET LES PROCUREURS ENGAGÉS PAR NOUS, PAR TOUT 
                    PROPRIÉTAIRE DE COPYRIGHT OU PAR LE TITULAIRE DE LA TITULAIRE DE 
                    LA LICENCE DE DROIT AU COPYRIGHT OU DE TITULAIRE DE LA LICENCE, 
                    QUI EST BLESSÉ COMME RÉSULTAT DE NOTRE CONFIANCE À LA SUITE DE 
                    VOTRE MISREPRESENTATION. VOUS POUVEZ ÉGALEMENT ÊTRE SOUMIS À DES 
                    POURSUITES PÉNALES POUR LE PARJOUR.
                </p><br>
                <p>
                    Ces informations ne doivent pas être interprétées comme des 
                    conseils juridiques. Pour plus d'informations sur les informations 
                    requises pour les notifications DMCA valides, voir 17 États-Unis 
                    d'Amérique. 512 (c) (3).
                </p><br>
                <p>
                    <b>English version:</b>
                </p>
                <p>
                    Our website respects the intellectual property of others, and takes 
                    matters of Intellectual Property very seriously and is committed to 
                    meeting the needs of content owners while helping them manage publication 
                    of their content online.
                </p><br>
                <p>
                    If you believe that your copyrighted work has been copied in a 
                    way that constitutes copyright infringement and is accessible on 
                    this site, you may notify our copyright agent, as set forth in the 
                    Digital Millennium Copyright Act of 1998 (DMCA). For your complaint 
                    to be valid under the DMCA, you must provide the following information 
                    when providing notice of the claimed copyright infringement:
                </p><br>
                <ul>
                    <li>
                        A physical or electronic signature of a person authorized 
                        to act on behalf of the copyright owner Identification of 
                        the copyrighted work claimed to have been infringed
                    </li>
                    <li>
                        Identification of the material that is claimed to be infringing 
                        or to be the subject of the infringing activity and that is to be 
                        removed
                    </li>
                    <li>
                        Information reasonably sufficient to permit the service provider 
                        to contact the complaining party, such as an address, telephone 
                        number, and, if available, an electronic mail address
                    </li>
                    <li>
                        A statement that the complaining party "in good faith believes 
                        that use of the material in the manner complained of is not authorized 
                        by the copyright owner, its agent, or law"
                    </li>
                    <li>
                        A statement that the "information in the notification is accurate", 
                        and "under penalty of perjury, the complaining party is authorized to 
                        act on behalf of the owner of an exclusive right that is allegedly 
                        infringed"
                    </li>
                </ul><br>
                <p>
                    The above information must be submitted as a written, 
                    faxed or emailed notification to the following Designated Agent:
                </p><br>
                <p>
                    <b>Attn: DMCA Office</b>
                </p><br>
                <p>
                    Contact Us : <a href="https://www.watchdogsecurity.online/" target="_blank">
                        https://www.watchdogsecurity.online/</a>
                </p><br>
                <p>
                    WE CAUTION YOU THAT UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT 
                    THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL 
                    PENALTIES. THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS 
                    FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER'S 
                    LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR 
                    MISREPRESENTATION. YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR 
                    PERJURY.
                </p><br>
                <p>
                    This information should not be construed as legal advice, for 
                    further details on the information required for valid DMCA 
                    notifications, see 17 U.S.C. 512(c)(3).
                </p>
            </div>
        
            <footer>
                <div id="pied">
                    <p><a href="index.html" title="Films streaming" class="dif">FilmsRip</a> 
                        votre plateforme de film streaming complet, 
                        <a href="Films.html" title="Derniers Films Streaming">Derniers Films Streaming</a>, 
                        film complet online vf hd, <a href="index.html" target="_self" title="Filmstreaming">
                        Filmstreaming</a> - <a href="FilmsripDMCA.html" title="about dmca" class="dif">DMCA</a>
                    </p>
                </div>
            </footer>

        </div>

    </body>
</html>