*{
    margin: 0;
    box-sizing: border-box;
}

#corps{
    background-color: #253f50;
    width: 100%;
}

#menu{
    width: 60%;
}

#bar{
    background-color: #242424;
    width: 100%;
    height: 11.9vh;
    border-bottom: 0.1vh solid black;
    display: flex;
}

#logo{
    margin-left: 6%;
    margin-top: 1.5%;
    padding-right: 0%;
}

#menu ul{
    margin: 0%;
    padding: 0%;
}

#menu li{
    margin-top: 4%;
    margin-left: 3%;
    list-style: none;
    float: left;
    position: relative;
}

#menu ul ul{
    position: absolute;
    top: 30px;
    visibility: hidden;
}

#menu ul li:hover ul{
    visibility: visible;
}

#menu ul li {
    display: block;
}

nav li {
    font-weight: bold;
    font-size: 110%;
    font-family: 'Source Sans Pro', Arial,sans-serif;
    color: gray;
    font-style: 1.3em;
}

ul .liste li a{
    color: #54535d;
    font-family: 'Source Sans Pro', Arial,sans-serif;
    font-weight: normal;
    font-size: medium;
    top: 100%;
    left: 0;
    float: left;
    margin-left: 12px;
    margin-right: 50px;
    padding-top: 5px;
    width: 180%;
    list-style: none;
}

.liste{
    top: 100%;
    left: 0;
    float: left;
    width: 180px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
    display: block;
}

.deroulant{
    width: 0;
    height: 0;
    border-top: 4px solid ;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

li .deroule .deroulant{
    display: inline-block;
    padding-bottom: 5%;
}

a{
    text-decoration: none;
    color: #999;
}

a:hover{
    color: #fa7900;
}

#rech{
    width: 20%;
    margin-left: 0%;
    margin-top: 2%;
}

.f{
    height: 5vh;
    width: 70%;
    border-top-right-radius: 50rem;
    border-bottom-right-radius: 50rem;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    font-size: 80%;
    font-family: 'Source Sans Pro', Arial,sans-serif;
    color:#999;
    font-weight: bolder;
}

#bar1{
    width: 83%;
    height: 5vh;
    background-color: #5b6f8436;
    border-radius: 4px;
    margin-top: 1.5%;
    margin-left: 8%;
}

#bar1 ul li{
    list-style: none;
    display: inline-flex;
    padding-top: 0.75%;
}

#bar1 ul li a{
    color: #fff;
    margin-left: -15%;
}

.film{
    color: #999;
}

#bar1 ul li a:hover{
    color: #fa7900;
}

.titre{
    color: #fff;
    font-weight: normal;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 24px;
    margin-left: -3%;
}

h1{
    margin-top: 2.5%;
    margin-bottom: 1%;
    margin-left: -10.5%;
}

#titre{
    width: 85%;
    border-bottom: 2px solid #151515;
}

#centre{
    width: 95%;
    display: flex;
    justify-content: center;
    margin-left: 3%;
}

#bgb{
    width: 2.5%;
    border-bottom: 2px solid #00a6f5;
    margin-left: -1.8%;
}

#image{
    width: 90%;
    display: flex;
    margin-left: 6.5%;
    margin-top: 1.5%;
}

#img{
    width: 180px;
    height: 280px;
    margin-left: 1.3%;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0%;
    border-image: fill;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#img .coin{
    position: absolute;
    top: 0;
    z-index: 100;
    left: 0;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #0076f7;
    padding: 0 .5rem;
    line-height: 1.5rem;
    border-bottom-right-radius: 1rem;
    color: #fff;
    opacity: 5;
}

#img .coin1{
    position: absolute;
    bottom: 0;
    z-index: 3;
    right: 0;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #0076f7;
    padding: 0 .5rem;
    line-height: 1.3rem;
    border-top-left-radius: 1rem;
    color: #fff;
    opacity: 5;
}

#img:hover .coin,
#img:hover .coin1{
    opacity: 0;
}

#img p{
    opacity: 0;
}

#img:hover,
#img p:hover{
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    color: #fff;
    font-size: 0.90rem;
    border: 0.5px solid gray;
}

#img a{
    color: #fff;
}

.i1{
    background-image: url("image&icon&logo\\img1.jpg");
}

.i2{
    background-image: url("image&icon&logo\\img2.jpg");
}
.i3{
    background-image: url("image&icon&logo\\img3.jpg");
}
.i4{
    background-image: url("image&icon&logo\\img4.jpg");
}
.i5{
    background-image: url("image&icon&logo\\img5.jpg");
}
.i6{
    background-image: url("image&icon&logo\\img6.jpg");
}

.i7{
    background-image: url("image&icon&logo\\img7.jpg");
}

.i8{
    background-image: url("image&icon&logo\\img8.jpg");
}
.i9{
    background-image: url("image&icon&logo\\img9.jpg");
}
.i10{
    background-image: url("image&icon&logo\\img10.jpg");
}
.i11{
    background-image: url("image&icon&logo\\img11.jpg");
}
.i12{
    background-image: url("image&icon&logo\\img12.jpg");
}

.i13{
    background-image: url("image&icon&logo\\img13.jpg");
}

.i14{
    background-image: url("image&icon&logo\\img14.jpg");
}
.i15{
    background-image: url("image&icon&logo\\img15.jpg");
}
.i16{
    background-image: url("image&icon&logo\\img16.jpg");
}
.i17{
    background-image: url("image&icon&logo\\img17.jpg");
}
.i18{
    background-image: url("image&icon&logo\\img18.jpg");
}

.i19{
    background-image: url("image&icon&logo\\img19.jpg");
}
.i20{
    background-image: url("image&icon&logo\\img20.jpg");
}
.i21{
    background-image: url("image&icon&logo\\img21.jpg");
}
.i22{
    background-image: url("image&icon&logo\\img22.jpg");
}
.i23{
    background-image: url("image&icon&logo\\img23.jpg");
}
.i24{
    background-image: url("image&icon&logo\\img24.jpg");
}

#bi{
    width: 15%;
    margin-left: 1%;
    display: flex;
    flex-wrap: wrap;
}

#Titre{
    width: 100%;
    height: 7vh;
    margin-top: 10%;
    padding-left: 20%;
}

.theme a{
    width: 198px;
    font-size: medium;
    line-height: 1;
    margin-top: 10px;
    display: flex;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-weight: normal;
}

.theme a:hover{
    color: #fa7900;
}

#liste3{
    width: 90%;
    display: flex;   
    justify-content: right;
    margin-top: 5%;
    margin-bottom: 5%;
}

#liste3 ul li{
    list-style: none;
    display: flex;
    float: left;
    margin-top: 2%;
}

#liste3 ul li a{
    background-color: #fff;
    width: 40px;
    text-align: center;
    height: 40px;
    color: #008dca;
    font-size: larger;
    font-weight: normal;
    padding-top: 25%;
    margin-left: 10%;
}

#liste3 ul li a:hover{
    background-color: #006596;
    color: #fff;
    border: 1px solid #fff;
}

#liste3 .num a{
    width: 55px;
    height: 40px;
    padding-top: 15%;
}

#liste3 .num1 a{
    background-color: #008dca;
    color: #fff;
}

#liste3 .num1 a:hover{
    background-color: #008dca;
    cursor: default;
    border: none;
}

#liste3 .pre a{
    background-color: #fff;
    color: #555;
    width: 50px;
    height: 40px;
    padding-top: 20%;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

#liste3 .pre a:hover{
    cursor:not-allowed;
    background-color: #fff;
    color: #555;
    border: none;
}

#liste3 .suivt a{
    width: 50px;
    height: 40px;
    padding-top: 20%;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: #2f4a5b;
    margin-top: 4%;
    margin-bottom: 2%;
}

#pied{
    text-align: center;
    padding-top: 2%;
}

#pied p{
    color:#7f8599;
}

#pied a {
    color:#7f8599;
}

#pied .dif{
    color: #fff;
}

#pied .dif:hover{
    color: #fa7900;
}

#niveau2{
    display: none;
}

#mobile{
    display: none;
}

@media only screen and (max-width: 990px){
   #niveau1{
       display: none;
   }

   #niveau2{
       display: block;
   }

   #bi{
    width: 23%;
    margin-left: 1%;
    display: flex;
    flex-wrap: wrap;
   }
}

@media only screen and (max-width: 680px){
    #desktop{
        display: none;
    }

    #mobile{
        display: block;
    }

    .f2{
        display: inline-block;
        width: 350px;
        height: 5vh;
        font-size: 90%;
        font-family: 'Trebuchet MS',sans-serif;
        color:#999;
        font-weight: normal;
    }

    #image{
        width: 90%;
        margin-top: 2.5%;
        justify-content: center;
    }

    #img{
        width: 250px;
        height: 280px;
        margin-left: 0%;
    }

    #bi{
        width: 40%;
        margin-left: 2%;
        display: flex;
        flex-wrap: wrap;
    }

    nav li {
        font-weight: bold;
        font-size: 110%;
        font-family: 'Source Sans Pro', Arial,sans-serif;
        font-style: 1.3em;
    }
    
    a:hover{
        color: #fa7900;
    }
    
    .deroulant{
        width: 0;
        height: 0;
        border-top: 4px solid ;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }
    
    li .deroule .deroulant{
        display: inline-block;
        padding-bottom: 1%;
    }
    
    ul .liste li a{
        color: #54535d;
        font-family: 'Source Sans Pro', Arial,sans-serif;
        font-weight: normal;
        font-size: medium;
        left: 0;
        float: none;
        margin-left: 12px;
        margin-right: 50px;
        padding-top: 5px;
        width: 180%;
        list-style: none;
    }
    
    .liste{
        left: 0;
        float: none;
        width: 160px;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 1000;
        display: block;
    }
    
    .menu ul ul{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .header{
        background-color: #242424;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        position: absolute;
        border-bottom: 0.1vh solid black;
        width: 100%;
        z-index: 3;
        margin-top: -20%;
    }

    #bar1{
        margin-top: 20%;
    }
    
    .header ul{
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #242424;
    }
    
    .header ul li{
        display: block;
        padding: 15px;
    }
    
    .header ul li a{
        color: gray;
        text-decoration: none;
    }
    
    .header ul a:hover{
        color: #fa7900;
    }
    
    .header li{
        list-style: none;
        float: none;
        position: relative;
    }

    .header ul ul{
        position: absolute;
        visibility: hidden;
    }
    
    .header ul li:hover ul{
        visibility: visible;
        z-index: 1;
    }
    
    header #logo{
        float: left;
        display: block;
        font-size: 2em;
        padding: 10px 20px;
    }
    
    #rech{
        width: 100%;
        margin-left: 7%;
        margin-top: 2%;
        display: none;
    }
    
    .f{
        height: 5vh;
        width: 80%;
        border-top-right-radius: 50rem;
        border-bottom-right-radius: 50rem;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        font-size: 80%;
        font-family: 'Source Sans Pro', Arial,sans-serif;
        color:#999;
        font-weight: bolder;
    }
    
    .header .menu{
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
    
    .header .iconmenu{
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    
    .header .iconmenu .navicon{
        background-color: #fff;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background .2s ease-out;
    }

    .iconmenu{
        background-color: #006596;
        margin-top: 2%;
        margin-right: 2%;
    }

    .iconmenu:hover{
        background-color: #333333;
    }
    
    .header .iconmenu .navicon:before{
        background-color: #fff;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2 ease-out;
        top: 5px;
    }
    
    .header .iconmenu .navicon:after{
        background-color: #fff;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2 ease-out;
        top: -5px;
    }
    
    header .menubtn{
        display: none;
    }
    
    .header .menubtn:checked ~ .menu{
        max-height: 300px;
    }
    
    .header .menubtn:checked ~ .f{
        display: none;
    }
    

}