<!DOCTYPE html>
<html>
    <head>
        <title>Film streaming complet 100% en français</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Filmscss.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="icon" href="image&icon&logo/icon.ico">
    </head>
    <body id="corps">
        
        <div id="desktop">
            <div id="bar">
                <div id="logo">
                    <a href="index.html" title="FilmsRip Film Streaming"><img src="image&icon&logo/logo1.png" alt="FilmsRip Film Streaming"></a>
                </div>
            <div id="menu">
                <nav>
                    <ul id="liste">
                        <li><a href="index.html" title="Filmcomplet">Accueil</a></li>
                        <li><a href="Films.html" title="Film streaming">Films</a></li>
                        <li class="derouler">
                            <a href="" title="Film par genre" aria-expanded="false" class="deroule">Genre <b class="deroulant"></b>
                            </a>
                            <div id="list">
                                <ul class="liste">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="">Comedie</a></li>
                                    <li><a href="">Famille</a></li>
                                    <li><a href="">Romance</a></li>
                                    <li><a href="">Thriller</a></li>
                                    <li><a href="">Drame</a></li>
                                    <li><a href="">Animation</a></li>
                                    <li><a href="">Arts Martiaux</a></li>
                                    <li><a href="">Aventure</a></li>
                                    <li><a href="">Fantastique</a></li>
                                    <li><a href="">Comedie Dramatique</a></li>
                                    <li><a href="">Policier</a></li>
                                    <li><a href="">Documentaire</a></li>
                                    <li><a href="">Epouvante-horreur</a></li>
                                    <li><a href="">Espionnage</a></li>
                                    <li><a href="">Guerre</a></li>
                                    <li><a href="">Historique</a></li>
                                    <li><a href="">Musical</a></li>
                                    <li><a href="">Science Fiction</a></li>
                                    <li><a href="">Spectacles</a></li>
                                    <li><a href="">Western</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="derouler">
                            <a href="" title="Film par année" class="deroule">Année <b class="deroulant"></b></a>
                            <div id="list">
                                <ul class="liste">
                                    <li><a href="">2021</a></li>
                                    <li><a href="">2020</a></li>
                                    <li><a href="">2019</a></li>
                                    <li><a href="">2018</a></li>
                                    <li><a href="">2017</a></li>
                                    <li><a href="">2016</a></li>
                                    <li><a href="">2015</a></li>
                                    <li><a href="">2014</a></li>
                                    <li><a href="">2013</a></li>
                                    <li><a href="">2012</a></li>
                                    <li><a href="">2011</a></li>
                                    <li><a href="">2010</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
                <div id="rech">
                    <form action="Films.html" role="search" method="GET">
                        <input type="text" title="" name="c" placeholder="Rechercher..." class="f">
                    </form>
                </div>
            </div>
            <div id="bar1">
                <ul>
                    <li><a href="">Film Streaming Complet</a></li>
                    <li class="film">Films</li>
                </ul>
            </div>
            <div id="centre">
                <div id="bgb">
                </div>
                <div id="titre">
                    <h1 class="titre">
                        Film Streaming complet français
                    </h1>
                </div>
            </div>
            <div id="niveau1">
                <!-- L'emplacement des images de la premiere ligne image 1 a image 6 -->
                <div id="image">
                <!-- Image 1 en partant de la gauche vers la droite -->
                <div id="bi">
                    <div class="i1" id="img">
                        <!-- Genre du film en haut a gauche  -->
                        <p class="coin">Science fiction</p>
                        <!-- Annee du film en bas a droite -->
                        <p class="coin1">2021</p>
                        <!-- texte sur l'image dans un lien -->
                        <p>
                            <a href="">
                            Film Streaming Infinite : <br>
                            Hanté par des souvenirs d'endroits inconnus, 
                            Evan McCauley rejoint un groupe secret de guerriers 
                            ressuscités : les Infinis. Il part en quête de réponses 
                            dans ses souvenirs qui sont la clé pour empêcher la 
                            destruction de l'humanité.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Infinite en streaming vf">Infinite</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i2" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Pom Poms and Payback :  <br>
                            Sharline, Jessie et Annabelle sont au lycée, 
                            en dernière année. Elles font partie de l'équipe 
                            des cheerleaders où elles ont mademoiselle Evergreen 
                            comme coach. Leur vie insouciante tourne au cauchemar 
                            le soir du bal de fin d'année. Jessie voit son petit ami 
                            trafiquer ses notes dans le serveur de l'...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Pom Poms and Playback en streaming vf">Pom Poms and Playback</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i3" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Mortal Kombat Legends: Battle of the Realms : <br>
                            Nouveau film d'animation qui fait suite à Mortal 
                            Kombat Legends : Scorpion's Revenge, le tournoi 
                            Mortal Kombat déterminera le sort de tous les 
                            royaumes.
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Mortal Kombat Legends: Battle of the Realms en streaming vf">Mortal Kombat Legends: Battle of the Realms</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i4" id="img">
                        <p class="coin">Comédie dramatique</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Louloute : <br>
                            Années 80, Normandie. Entre les vaches, 
                            le Club Do' et les gros pulls en laine, 
                            Louloute rêve, tombe amoureuse et se dispute 
                            avec ses proches. Alors que la ferme familiale 
                            s'endette, sa vie va changer à jamais.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Louloute en streaming vf">Louloute</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i5" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming Un Triomphe : <br>
                            Un acteur en galère accepte pour boucler ses fins de mois 
                            d’animer un atelier théâtre en prison. Surpris par les 
                            talents de comédien des détenus, il se met en tête de 
                            monter avec eux une pièce sur la scène d’un vrai théâtre. 
                            Commence alors une formidable aventure humaine. 
                            Inspiré d’une histoire vraie...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Un Triomphe en streaming vf">Un Triomphe</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i6" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Aya et la sorcière : <br>
                            Aya a grandi dans un orphelinat douillet 
                            depuis qu’elle est bébé et ne sait pas que sa 
                            mère avait des pouvoirs magiques. Aimée et choyée, 
                            la fillette de 10 ans n’a jamais voulu quitter son cocon 
                            et son cher ami Custard.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Aya et la sorcière streaming vf">Aya et la sorcière</a></h3>
                    </div>
                </div>
            </div>
            
            <!-- L'emplacement des images de la premiere ligne image 7 a image 12 -->
            <div id="image">
                <div id="bi">
                    <div class="i7" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming 12 Mighty Orphans : <br>
                            Années 1930. Vétéran de la Première Guerre mondiale, 
                            Rusty Russell devient le coach d'une équipe de Fort Worth 
                            (Texas) composée d'orphelins comme lui. Par son dévouement, 
                            il redirige le sentiment d'abandon des joueurs vers une 
                            forte envie de gagner.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film 12 Mighty Orphans streaming vf">12 Mighty Orphans</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i8" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Space dogs : L'aventure tropicale : <br>
                            Lorsqu’un tourbillon mystérieux et dangereux apparaît 
                            sous les tropiques de l’océan Atlantique, les astronautes 
                            Belka et Strelka sont envoyés pour enquêter. Avec l’aide de 
                            leurs bons amis, Belka et Strelka doivent à nouveau agir 
                            héroïquement et accomplir une mission audacieuse pour 
                            sauver la planète...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Space dogs : L'aventure tropicale en streaming vf">Space dogs : L'aventure tropicale</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i9" id="img">
                        <p class="coin">Aventure</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Silverland : la cité de glace : <br>
                            Dans une vaste cité de glace tenue par un gouvernement 
                            militaire, Matthew, jeune homme issu des quartiers pauvres, 
                            tente de subvenir aux besoins de son père malade. 
                            Poussé par les circonstances, il rejoint à contrecœur 
                            la Ligue, une bande de voleurs aux aspirations 
                            révolutionnaires. Un soir alors q...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Silverland : la cité de glace en streaming vf">Silverland : la cité de glace</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i10" id="img">
                        <p class="coin">Biopic</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Edge of the World : <br>
                            XIXe siècle. Sir James Brooke est un explorateur anglais 
                            qui lutte contre la piraterie, l'esclavagisme et la volonté 
                            de colonisation de l'Empire britannique. 
                            Il est couronné " Rajah de Sarawak ", 
                            un royaume dans la jungle plus grand que l'Angleterre...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Edge of the World en streaming vf">Edge of the World</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i11" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Nos pires amis : <br>
                            Un couple collet monté fait au Mexique la connaissance 
                            de deux fêtards en quête permanente de sensations fortes. 
                            Pour Marcus et Emily, il ne s’agit que d’une pause dans leur 
                            vie bien rangée. Sauf que, des mois plus tard, tous deux 
                            découvrent que les fêtards se sont invités à leur mariage.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Nos pires amis Twin en streaming vf">Nos pires amis</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i12" id="img">
                        <p class="coin">Epouvante-horreur</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Don't Breathe 2 : <br>
                            Quelques années après la première effraction mortelle 
                            au domicile de Norman Nordstrom, ce dernier vit des 
                            jours tranquilles et paisibles. Mais ses anciens 
                            péchés le rattrapent...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Don't Breathe 2 en streaming vf">Don't Breathe 2</a></h3>
                    </div>
                </div>
            </div>
        
            <!-- L'emplacement des images de la premiere ligne image 13 a image 18 -->
            <div id="image">
                <div id="bi">
                    <div class="i13" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Parallel Minds : <br>
                            Dans un futur proche, un laboratoire à la pointe de l'Intelligence 
                            Artificielle, a mis au point une lentille de contact révolutionnaire, 
                            RED EYE 2, capable d'enregistrer ce que l'œil peut voir et de faire 
                            resurgir des souvenirs enfouis. Margo, une chercheuse du département 
                            de la mémoire, découvre l...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Parallel Minds en streaming vf">Parallel Minds</a></h3>
                    </div>
                </div>
            <div id="bi">
                    <div class="i14" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming SAS: Rise of the Black Swan : <br>
                            Un membre du Special Air Service, Tom Buckingham, 
                            tente de sauver 400 otages retenus par des criminels 
                            de guerre dans le tunnel sous la Manche.
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film SAS: Rise of the Black Swan en streaming vf">SAS: Rise of the Black Swan</a></h3>
                    </div>
            </div>
                <div id="bi">
                    <div class="i15" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming À l’abordage : <br>
                            Paris, un soir au mois d'août. Un garçon rencontre une fille. 
                            Ils ont le même âge, mais n'appartiennent pas au même monde. 
                            Félix travaille, Alma part en vacances le lendemain. 
                            Qu'à cela ne tienne. Félix décide de rejoindre Alma à l'autre 
                            bout de la France.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film À l’abordage en streaming vf">À l’abordage</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i16" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming The Evil Twin : <br>
                            Une jeune femme quitte son compagnon violent 
                            et revient s'installer dans sa ville d'origine. 
                            Sur place, les habitants semblent la confondre avec une autre.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film The Evil Twin en streaming vf">The Evil Twin</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i17" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming La Terre des hommes : <br>
                            Constance est fille d’agriculteur. 
                            Avec son fiancé, elle veut reprendre l’exploitation 
                            de son père et la sauver de la faillite. 
                            Pour cela, il faut s’agrandir, investir 
                            et s’imposer face aux grands exploitants qui 
                            se partagent la terre et le pouvoir...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film La Terre des hommes en streaming vf">La Terre des hommes</a></h3>
                    </div>
                </div>
            <div id="bi">
                <div class="i18" id="img">
                    <p class="coin">Comédie dramatique</p>
                    <p class="coin1">2020</p>
                    <p>
                        <a href="">
                            Film Streaming France : <br>
                        « France » est à la fois le portrait d’une femme, 
                        journaliste à la télévision, d’un pays, le nôtre, 
                        et d’un système, celui des médias.
                        </a>
                    </p>
                </div>
                <div id="Titre">
                    <h3 class="theme"><a href="" title="film France en streaming vf">France</a></h3>
                </div>
            </div>
            </div>
            
            <!-- L'emplacement des images de la premiere ligne image 19 a image 24 -->
            <div id="image">
                <div id="bi">
                    <div class="i19" id="img">
                        <p class="coin">Science fiction</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Reminiscence : <br>
                            Dans un futur proche, Miami a été submergé par les flots, 
                            suite aux effets du changement climatique. 
                            Un enquêteur privé, Nick Bannister, est engagé par 
                            des clients afin de retrouver leurs précieux souvenirs. 
                            Au cours de sa dernière affaire, le détective se retrouve 
                            perdu dans une boucle temporelle.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Reminiscence en streaming vf">Reminiscence</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i20" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Il est trop bien : <br>
                            Dans ce remake du classique pour ados de 1999, 
                            une influenceuse spécialisée en relooking tente de 
                            transformer le loser du lycée en roi de la promo.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Il est trop bien en streaming vf">Il est trop bien</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i21" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Fragile : <br>
                            Az travaille chez un ostréiculteur à Sète. 
                            Les huîtres il connaît ça par cœur, il les ouvre 
                            par centaines. Dans l’une d’elle, Az décide de cacher 
                            une bague, pour demander sa petite amie Jess en mariage. 
                            Elle ne dit pas oui. Heureusement, sa bande d’amis est 
                            prête à tout pour l’aider à sortir la tête...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Fragile en streaming vf">Fragile</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i22" id="img">
                        <p class="coin">Epouvante-horreur</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming The Old Ways : <br>
                            Cristina Lopez, une journaliste mexico-américaine, se rend à 
                            Veracruz afin d'investiguer sur la sorcellerie et les guérisseurs 
                            au Mexique. Bientôt Cristina devient la protagoniste de son enquête 
                            après s'être fait kidnappée par une " bruja " et son fils.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film The Old Ways en streaming vf">The Old Ways</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i23" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Really Love : <br>
                            La vie d'un artiste crève-la-faim 
                            qui peine à trouver sa place dans 
                            le prestigieux monde de l'art à&nbsp;Washington D.C. 
                            Lorsqu'un jeune étudiant en droit entre dans sa vie 
                            à l'improviste, il doit choisir entre une romance 
                            passionnée et son succès naissant en tant que peintre.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Really Love en streaming vf">Really Love</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i24" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming Summerland : <br>
                            Pendant la Seconde Guerre mondiale, Alice Lamb, qui vit seule en 
                            bord de mer dans le Kent, se voit confier la garde du jeune Frank, 
                            un garçon qui a été évacué de Londres. La jeune femme craint que 
                            l'enfant ne l'empêche de travailler sereinement. 
                            Alice ouvre cependant peu à peu son cœur au jeune réf...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Summerland en streaming vf">Summerland</a></h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="niveau2">
            <div id="image">
                <div id="bi">
                    <div class="i1" id="img">
                        <!-- Genre du film en haut a gauche  -->
                        <p class="coin">Science fiction</p>
                        <!-- Annee du film en bas a droite -->
                        <p class="coin1">2021</p>
                        <!-- texte sur l'image dans un lien -->
                        <p>
                            <a href="">
                            Film Streaming Infinite : <br>
                            Hanté par des souvenirs d'endroits inconnus, 
                            Evan McCauley rejoint un groupe secret de guerriers 
                            ressuscités : les Infinis. Il part en quête de réponses 
                            dans ses souvenirs qui sont la clé pour empêcher la 
                            destruction de l'humanité.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Infinite en streaming vf">Infinite</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i2" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Pom Poms and Payback :  <br>
                            Sharline, Jessie et Annabelle sont au lycée, 
                            en dernière année. Elles font partie de l'équipe 
                            des cheerleaders où elles ont mademoiselle Evergreen 
                            comme coach. Leur vie insouciante tourne au cauchemar 
                            le soir du bal de fin d'année. Jessie voit son petit ami 
                            trafiquer ses notes dans le serveur de l'...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Pom Poms and Playback en streaming vf">Pom Poms and Playback</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i3" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Mortal Kombat Legends: Battle of the Realms : <br>
                            Nouveau film d'animation qui fait suite à Mortal 
                            Kombat Legends : Scorpion's Revenge, le tournoi 
                            Mortal Kombat déterminera le sort de tous les 
                            royaumes.
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Mortal Kombat Legends: Battle of the Realms en streaming vf">Mortal Kombat Legends: Battle of the Realms</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i4" id="img">
                        <p class="coin">Comédie dramatique</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Louloute : <br>
                            Années 80, Normandie. Entre les vaches, 
                            le Club Do' et les gros pulls en laine, 
                            Louloute rêve, tombe amoureuse et se dispute 
                            avec ses proches. Alors que la ferme familiale 
                            s'endette, sa vie va changer à jamais.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Louloute en streaming vf">Louloute</a></h3>
                    </div>
                </div>
            </div>
        
            <div id="image">
                <div id="bi">
                    <div class="i5" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming Un Triomphe : <br>
                            Un acteur en galère accepte pour boucler ses fins de mois 
                            d’animer un atelier théâtre en prison. Surpris par les 
                            talents de comédien des détenus, il se met en tête de 
                            monter avec eux une pièce sur la scène d’un vrai théâtre. 
                            Commence alors une formidable aventure humaine. 
                            Inspiré d’une histoire vraie...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Un Triomphe en streaming vf">Un Triomphe</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i6" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Aya et la sorcière : <br>
                            Aya a grandi dans un orphelinat douillet 
                            depuis qu’elle est bébé et ne sait pas que sa 
                            mère avait des pouvoirs magiques. Aimée et choyée, 
                            la fillette de 10 ans n’a jamais voulu quitter son cocon 
                            et son cher ami Custard.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Aya et la sorcière streaming vf">Aya et la sorcière</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i7" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming 12 Mighty Orphans : <br>
                            Années 1930. Vétéran de la Première Guerre mondiale, 
                            Rusty Russell devient le coach d'une équipe de Fort Worth 
                            (Texas) composée d'orphelins comme lui. Par son dévouement, 
                            il redirige le sentiment d'abandon des joueurs vers une 
                            forte envie de gagner.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film 12 Mighty Orphans streaming vf">12 Mighty Orphans</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i8" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Space dogs : L'aventure tropicale : <br>
                            Lorsqu’un tourbillon mystérieux et dangereux apparaît 
                            sous les tropiques de l’océan Atlantique, les astronautes 
                            Belka et Strelka sont envoyés pour enquêter. Avec l’aide de 
                            leurs bons amis, Belka et Strelka doivent à nouveau agir 
                            héroïquement et accomplir une mission audacieuse pour 
                            sauver la planète...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Space dogs : L'aventure tropicale en streaming vf">Space dogs : L'aventure tropicale</a></h3>
                    </div>
                </div>
            </div>
        
            <div id="image">
                <div id="bi">
                    <div class="i9" id="img">
                        <p class="coin">Aventure</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Silverland : la cité de glace : <br>
                            Dans une vaste cité de glace tenue par un gouvernement 
                            militaire, Matthew, jeune homme issu des quartiers pauvres, 
                            tente de subvenir aux besoins de son père malade. 
                            Poussé par les circonstances, il rejoint à contrecœur 
                            la Ligue, une bande de voleurs aux aspirations 
                            révolutionnaires. Un soir alors q...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Silverland : la cité de glace en streaming vf">Silverland : la cité de glace</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i10" id="img">
                        <p class="coin">Biopic</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Edge of the World : <br>
                            XIXe siècle. Sir James Brooke est un explorateur anglais 
                            qui lutte contre la piraterie, l'esclavagisme et la volonté 
                            de colonisation de l'Empire britannique. 
                            Il est couronné " Rajah de Sarawak ", 
                            un royaume dans la jungle plus grand que l'Angleterre...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Edge of the World en streaming vf">Edge of the World</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i11" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Nos pires amis : <br>
                            Un couple collet monté fait au Mexique la connaissance 
                            de deux fêtards en quête permanente de sensations fortes. 
                            Pour Marcus et Emily, il ne s’agit que d’une pause dans leur 
                            vie bien rangée. Sauf que, des mois plus tard, tous deux 
                            découvrent que les fêtards se sont invités à leur mariage.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Nos pires amis Twin en streaming vf">Nos pires amis</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i12" id="img">
                        <p class="coin">Epouvante-horreur</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Don't Breathe 2 : <br>
                            Quelques années après la première effraction mortelle 
                            au domicile de Norman Nordstrom, ce dernier vit des 
                            jours tranquilles et paisibles. Mais ses anciens 
                            péchés le rattrapent...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Don't Breathe 2 en streaming vf">Don't Breathe 2</a></h3>
                    </div>
                </div>
            </div>
        
            <div id="image">
                <div id="bi">
                    <div class="i13" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Parallel Minds : <br>
                            Dans un futur proche, un laboratoire à la pointe de l'Intelligence 
                            Artificielle, a mis au point une lentille de contact révolutionnaire, 
                            RED EYE 2, capable d'enregistrer ce que l'œil peut voir et de faire 
                            resurgir des souvenirs enfouis. Margo, une chercheuse du département 
                            de la mémoire, découvre l...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Parallel Minds en streaming vf">Parallel Minds</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i14" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming SAS: Rise of the Black Swan : <br>
                            Un membre du Special Air Service, Tom Buckingham, 
                            tente de sauver 400 otages retenus par des criminels 
                            de guerre dans le tunnel sous la Manche.
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film SAS: Rise of the Black Swan en streaming vf">SAS: Rise of the Black Swan</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i15" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming À l’abordage : <br>
                            Paris, un soir au mois d'août. Un garçon rencontre une fille. 
                            Ils ont le même âge, mais n'appartiennent pas au même monde. 
                            Félix travaille, Alma part en vacances le lendemain. 
                            Qu'à cela ne tienne. Félix décide de rejoindre Alma à l'autre 
                            bout de la France.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film À l’abordage en streaming vf">À l’abordage</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i16" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming The Evil Twin : <br>
                            Une jeune femme quitte son compagnon violent 
                            et revient s'installer dans sa ville d'origine. 
                            Sur place, les habitants semblent la confondre avec une autre.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film The Evil Twin en streaming vf">The Evil Twin</a></h3>
                    </div>
                </div>
            </div>
        
            <div id="image">
                <div id="bi">
                    <div class="i17" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming La Terre des hommes : <br>
                            Constance est fille d’agriculteur. 
                            Avec son fiancé, elle veut reprendre l’exploitation 
                            de son père et la sauver de la faillite. 
                            Pour cela, il faut s’agrandir, investir 
                            et s’imposer face aux grands exploitants qui 
                            se partagent la terre et le pouvoir...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film La Terre des hommes en streaming vf">La Terre des hommes</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i18" id="img">
                        <p class="coin">Comédie dramatique</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming France : <br>
                            « France » est à la fois le portrait d’une femme, 
                            journaliste à la télévision, d’un pays, le nôtre, 
                            et d’un système, celui des médias.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film France en streaming vf">France</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i19" id="img">
                        <p class="coin">Science fiction</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Reminiscence : <br>
                            Dans un futur proche, Miami a été submergé par les flots, 
                            suite aux effets du changement climatique. 
                            Un enquêteur privé, Nick Bannister, est engagé par 
                            des clients afin de retrouver leurs précieux souvenirs. 
                            Au cours de sa dernière affaire, le détective se retrouve 
                            perdu dans une boucle temporelle.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Reminiscence en streaming vf">Reminiscence</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i20" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Il est trop bien : <br>
                            Dans ce remake du classique pour ados de 1999, 
                            une influenceuse spécialisée en relooking tente de 
                            transformer le loser du lycée en roi de la promo.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Il est trop bien en streaming vf">Il est trop bien</a></h3>
                    </div>
                </div>
            </div>
        
            <div id="image">
                <div id="bi">
                    <div class="i21" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Fragile : <br>
                            Az travaille chez un ostréiculteur à Sète. 
                            Les huîtres il connaît ça par cœur, il les ouvre 
                            par centaines. Dans l’une d’elle, Az décide de cacher 
                            une bague, pour demander sa petite amie Jess en mariage. 
                            Elle ne dit pas oui. Heureusement, sa bande d’amis est 
                            prête à tout pour l’aider à sortir la tête...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Fragile en streaming vf">Fragile</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i22" id="img">
                        <p class="coin">Epouvante-horreur</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming The Old Ways : <br>
                            Cristina Lopez, une journaliste mexico-américaine, se rend à 
                            Veracruz afin d'investiguer sur la sorcellerie et les guérisseurs 
                            au Mexique. Bientôt Cristina devient la protagoniste de son enquête 
                            après s'être fait kidnappée par une " bruja " et son fils.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film The Old Ways en streaming vf">The Old Ways</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i23" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Really Love : <br>
                            La vie d'un artiste crève-la-faim 
                            qui peine à trouver sa place dans 
                            le prestigieux monde de l'art à&nbsp;Washington D.C. 
                            Lorsqu'un jeune étudiant en droit entre dans sa vie 
                            à l'improviste, il doit choisir entre une romance 
                            passionnée et son succès naissant en tant que peintre.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Really Love en streaming vf">Really Love</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i24" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming Summerland : <br>
                            Pendant la Seconde Guerre mondiale, Alice Lamb, qui vit seule en 
                            bord de mer dans le Kent, se voit confier la garde du jeune Frank, 
                            un garçon qui a été évacué de Londres. La jeune femme craint que 
                            l'enfant ne l'empêche de travailler sereinement. 
                            Alice ouvre cependant peu à peu son cœur au jeune réf...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Summerland en streaming vf">Summerland</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- button au bas de page -->
            <div id="liste3">
                <ul>
                    <li class="pre"><a href="" class="suiv"><i class="fas fa-arrow-left"></i></a></li>
                    <li class="num1"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">7</a></li>
                    <li class="num"><a href="">358</a></li>
                    <li class="num"><a href="">359</a></li>
                    <li class="num"><a href="">360</a></li>
                    <li class="num"><a href="">361</a></li>
                    <li class="suivt"><a href="" class="suiv"><i class="fas fa-arrow-right"></i></a></li>
                </ul>
            </div>
        <!-- peid de page -->
            <footer>
                <div id="pied">
                    <p><a href="index.html" title="Films streaming" class="dif">FilmsRip</a> 
                        votre plateforme de film streaming complet, 
                        <a href="Films.html" title="Derniers Films Streaming">Derniers Films Streaming</a>, 
                        film complet online vf hd, <a href="index.html" target="_self" title="Filmstreaming">
                        Filmstreaming</a> - <a href="FilmsripDMCA.html" title="about dmca" class="dif">DMCA</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- la partie mobile  -->
        <div id="mobile">
            
            <header class="header">
                    
                <nav>
                    <div id="logo">
                        <!-- lien sur le logo renvoyant sur la page d'accueil -->
                        <a href="index.html" title="FilmsRip Film Streaming"><img src="image&icon&logo\logo1.png" alt="FilmsRip Film Streaming"></a>
                    </div>
                    <input type="checkbox" class="menubtn" id="menubtn">
                    <label for="menubtn" class="iconmenu"><span class="navicon"></span></label>
                        <!-- liste des differents items du menu -->
                    <ul class="menu">
                        <!-- l'item Accueil avec un lien renvoyant sur la page d'accueil -->
                        <li><a href="index.html" title="Filmcomplet">Accueil</a></li>
                        <!-- l'item Films avec un lien envoyant sur la page de Films en streaming -->
                        <li><a href="Films.html" title="Film streaming">Films</a></li>
                        <!-- l'item Genre avec un deroulant, un sous menu des categories de films -->
                        <li class="derouler">
                            <a href="" title="Film par genre" aria-expanded="false" class="deroule">Genre <b class="deroulant"></b>
                            </a>
                            <div id="list">
                                <!-- La liste du sous menu des categories -->
                                <ul class="liste">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="">Comedie</a></li>
                                    <li><a href="">Famille</a></li>
                                    <li><a href="">Romance</a></li>
                                    <li><a href="">Thriller</a></li>
                                    <li><a href="">Drame</a></li>
                                    <li><a href="">Animation</a></li>
                                    <li><a href="">Arts Martiaux</a></li>
                                    <li><a href="">Aventure</a></li>
                                    <li><a href="">Fantastique</a></li>
                                    <li><a href="">Comedie Dramatique</a></li>
                                    <li><a href="">Policier</a></li>
                                    <li><a href="">Documentaire</a></li>
                                    <li><a href="">Epouvante-horreur</a></li>
                                    <li><a href="">Espionnage</a></li>
                                    <li><a href="">Guerre</a></li>
                                    <li><a href="">Historique</a></li>
                                    <li><a href="">Musical</a></li>
                                    <li><a href="">Science Fiction</a></li>
                                    <li><a href="">Spectacles</a></li>
                                    <li><a href="">Western</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="derouler">
                            <a href="" title="Film par année" class="deroule">Année <b class="deroulant"></b></a>
                            <div id="list">
                                <ul class="liste">
                                    <li><a href="">2021</a></li>
                                    <li><a href="">2020</a></li>
                                    <li><a href="">2019</a></li>
                                    <li><a href="">2018</a></li>
                                    <li><a href="">2017</a></li>
                                    <li><a href="">2016</a></li>
                                    <li><a href="">2015</a></li>
                                    <li><a href="">2014</a></li>
                                    <li><a href="">2013</a></li>
                                    <li><a href="">2012</a></li>
                                    <li><a href="">2011</a></li>
                                    <li><a href="">2010</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div id="rech">
                        <!-- formulaire de recherche de la barre de navigation -->
                        <form action="Filmsrip.html" role="search" method="GET">
                            <!-- <i class="fas fa-search"></i> --><input type="text" title="" name="c" placeholder="Rechercher..." class="f"> 
                        </form>
                    </div>
                </nav>       
            </header>

            <div id="bar1">
                <ul>
                    <li><a href="">Film Streaming Complet</a></li>
                    <li class="film">Films</li>
                </ul>
            </div>
            <div id="centre">
                <div id="bgb">
                </div>
                <div id="titre">
                    <h1 class="titre">
                        Film Streaming complet français
                    </h1>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i1" id="img">
                        <!-- Genre du film en haut a gauche  -->
                        <p class="coin">Science fiction</p>
                        <!-- Annee du film en bas a droite -->
                        <p class="coin1">2021</p>
                        <!-- texte sur l'image dans un lien -->
                        <p>
                            <a href="">
                            Film Streaming Infinite : <br>
                            Hanté par des souvenirs d'endroits inconnus, 
                            Evan McCauley rejoint un groupe secret de guerriers 
                            ressuscités : les Infinis. Il part en quête de réponses 
                            dans ses souvenirs qui sont la clé pour empêcher la 
                            destruction de l'humanité.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Infinite en streaming vf">Infinite</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i2" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Pom Poms and Payback :  <br>
                            Sharline, Jessie et Annabelle sont au lycée, 
                            en dernière année. Elles font partie de l'équipe 
                            des cheerleaders où elles ont mademoiselle Evergreen 
                            comme coach. Leur vie insouciante tourne au cauchemar 
                            le soir du bal de fin d'année. Jessie voit son petit ami 
                            trafiquer ses notes dans le serveur de l'...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Pom Poms and Playback en streaming vf">Pom Poms and Playback</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i3" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Mortal Kombat Legends: Battle of the Realms : <br>
                            Nouveau film d'animation qui fait suite à Mortal 
                            Kombat Legends : Scorpion's Revenge, le tournoi 
                            Mortal Kombat déterminera le sort de tous les 
                            royaumes.
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Mortal Kombat Legends: Battle of the Realms en streaming vf">Mortal Kombat Legends: Battle of the Realms</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i4" id="img">
                        <p class="coin">Comédie dramatique</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Louloute : <br>
                            Années 80, Normandie. Entre les vaches, 
                            le Club Do' et les gros pulls en laine, 
                            Louloute rêve, tombe amoureuse et se dispute 
                            avec ses proches. Alors que la ferme familiale 
                            s'endette, sa vie va changer à jamais.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Louloute en streaming vf">Louloute</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i5" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming Un Triomphe : <br>
                            Un acteur en galère accepte pour boucler ses fins de mois 
                            d’animer un atelier théâtre en prison. Surpris par les 
                            talents de comédien des détenus, il se met en tête de 
                            monter avec eux une pièce sur la scène d’un vrai théâtre. 
                            Commence alors une formidable aventure humaine. 
                            Inspiré d’une histoire vraie...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Un Triomphe en streaming vf">Un Triomphe</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i6" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Aya et la sorcière : <br>
                            Aya a grandi dans un orphelinat douillet 
                            depuis qu’elle est bébé et ne sait pas que sa 
                            mère avait des pouvoirs magiques. Aimée et choyée, 
                            la fillette de 10 ans n’a jamais voulu quitter son cocon 
                            et son cher ami Custard.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Aya et la sorcière streaming vf">Aya et la sorcière</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i7" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming 12 Mighty Orphans : <br>
                            Années 1930. Vétéran de la Première Guerre mondiale, 
                            Rusty Russell devient le coach d'une équipe de Fort Worth 
                            (Texas) composée d'orphelins comme lui. Par son dévouement, 
                            il redirige le sentiment d'abandon des joueurs vers une 
                            forte envie de gagner.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film 12 Mighty Orphans streaming vf">12 Mighty Orphans</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i8" id="img">
                        <p class="coin">Animation</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Space dogs : L'aventure tropicale : <br>
                            Lorsqu’un tourbillon mystérieux et dangereux apparaît 
                            sous les tropiques de l’océan Atlantique, les astronautes 
                            Belka et Strelka sont envoyés pour enquêter. Avec l’aide de 
                            leurs bons amis, Belka et Strelka doivent à nouveau agir 
                            héroïquement et accomplir une mission audacieuse pour 
                            sauver la planète...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Space dogs : L'aventure tropicale en streaming vf">Space dogs : L'aventure tropicale</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i9" id="img">
                        <p class="coin">Aventure</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Silverland : la cité de glace : <br>
                            Dans une vaste cité de glace tenue par un gouvernement 
                            militaire, Matthew, jeune homme issu des quartiers pauvres, 
                            tente de subvenir aux besoins de son père malade. 
                            Poussé par les circonstances, il rejoint à contrecœur 
                            la Ligue, une bande de voleurs aux aspirations 
                            révolutionnaires. Un soir alors q...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film Silverland : la cité de glace en streaming vf">Silverland : la cité de glace</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i10" id="img">
                        <p class="coin">Biopic</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Edge of the World : <br>
                            XIXe siècle. Sir James Brooke est un explorateur anglais 
                            qui lutte contre la piraterie, l'esclavagisme et la volonté 
                            de colonisation de l'Empire britannique. 
                            Il est couronné " Rajah de Sarawak ", 
                            un royaume dans la jungle plus grand que l'Angleterre...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Edge of the World en streaming vf">Edge of the World</a></h3>
                    </div>
                </div>
            </div>
            <div id="image">
                <div id="bi">
                    <div class="i11" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Nos pires amis : <br>
                            Un couple collet monté fait au Mexique la connaissance 
                            de deux fêtards en quête permanente de sensations fortes. 
                            Pour Marcus et Emily, il ne s’agit que d’une pause dans leur 
                            vie bien rangée. Sauf que, des mois plus tard, tous deux 
                            découvrent que les fêtards se sont invités à leur mariage.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Nos pires amis Twin en streaming vf">Nos pires amis</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i12" id="img">
                        <p class="coin">Epouvante-horreur</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Don't Breathe 2 : <br>
                            Quelques années après la première effraction mortelle 
                            au domicile de Norman Nordstrom, ce dernier vit des 
                            jours tranquilles et paisibles. Mais ses anciens 
                            péchés le rattrapent...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Don't Breathe 2 en streaming vf">Don't Breathe 2</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i13" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Parallel Minds : <br>
                            Dans un futur proche, un laboratoire à la pointe de l'Intelligence 
                            Artificielle, a mis au point une lentille de contact révolutionnaire, 
                            RED EYE 2, capable d'enregistrer ce que l'œil peut voir et de faire 
                            resurgir des souvenirs enfouis. Margo, une chercheuse du département 
                            de la mémoire, découvre l...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Parallel Minds en streaming vf">Parallel Minds</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i14" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming SAS: Rise of the Black Swan : <br>
                            Un membre du Special Air Service, Tom Buckingham, 
                            tente de sauver 400 otages retenus par des criminels 
                            de guerre dans le tunnel sous la Manche.
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film SAS: Rise of the Black Swan en streaming vf">SAS: Rise of the Black Swan</a></h3>
                    </div>
                </div>
            </div> 

            <div id="image">
                <div id="bi">
                    <div class="i15" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming À l’abordage : <br>
                            Paris, un soir au mois d'août. Un garçon rencontre une fille. 
                            Ils ont le même âge, mais n'appartiennent pas au même monde. 
                            Félix travaille, Alma part en vacances le lendemain. 
                            Qu'à cela ne tienne. Félix décide de rejoindre Alma à l'autre 
                            bout de la France.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film À l’abordage en streaming vf">À l’abordage</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i16" id="img">
                        <p class="coin">Thriller</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming The Evil Twin : <br>
                            Une jeune femme quitte son compagnon violent 
                            et revient s'installer dans sa ville d'origine. 
                            Sur place, les habitants semblent la confondre avec une autre.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film The Evil Twin en streaming vf">The Evil Twin</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i17" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming La Terre des hommes : <br>
                            Constance est fille d’agriculteur. 
                            Avec son fiancé, elle veut reprendre l’exploitation 
                            de son père et la sauver de la faillite. 
                            Pour cela, il faut s’agrandir, investir 
                            et s’imposer face aux grands exploitants qui 
                            se partagent la terre et le pouvoir...
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 class="theme"><a href="" title="film La Terre des hommes en streaming vf">La Terre des hommes</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i18" id="img">
                        <p class="coin">Comédie dramatique</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming France : <br>
                            « France » est à la fois le portrait d’une femme, 
                            journaliste à la télévision, d’un pays, le nôtre, 
                            et d’un système, celui des médias.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film France en streaming vf">France</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i19" id="img">
                        <p class="coin">Science fiction</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Reminiscence : <br>
                            Dans un futur proche, Miami a été submergé par les flots, 
                            suite aux effets du changement climatique. 
                            Un enquêteur privé, Nick Bannister, est engagé par 
                            des clients afin de retrouver leurs précieux souvenirs. 
                            Au cours de sa dernière affaire, le détective se retrouve 
                            perdu dans une boucle temporelle.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Reminiscence en streaming vf">Reminiscence</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i20" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Il est trop bien : <br>
                            Dans ce remake du classique pour ados de 1999, 
                            une influenceuse spécialisée en relooking tente de 
                            transformer le loser du lycée en roi de la promo.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Il est trop bien en streaming vf">Il est trop bien</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i21" id="img">
                        <p class="coin">Comédie</p>
                        <p class="coin1">2021</p>
                        <p>
                            <a href="">
                                Film Streaming Fragile : <br>
                            Az travaille chez un ostréiculteur à Sète. 
                            Les huîtres il connaît ça par cœur, il les ouvre 
                            par centaines. Dans l’une d’elle, Az décide de cacher 
                            une bague, pour demander sa petite amie Jess en mariage. 
                            Elle ne dit pas oui. Heureusement, sa bande d’amis est 
                            prête à tout pour l’aider à sortir la tête...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Fragile en streaming vf">Fragile</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i22" id="img">
                        <p class="coin">Epouvante-horreur</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming The Old Ways : <br>
                            Cristina Lopez, une journaliste mexico-américaine, se rend à 
                            Veracruz afin d'investiguer sur la sorcellerie et les guérisseurs 
                            au Mexique. Bientôt Cristina devient la protagoniste de son enquête 
                            après s'être fait kidnappée par une " bruja " et son fils.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film The Old Ways en streaming vf">The Old Ways</a></h3>
                    </div>
                </div>
            </div>

            <div id="image">
                <div id="bi">
                    <div class="i23" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2020</p>
                        <p>
                            <a href="">
                                Film Streaming Really Love : <br>
                            La vie d'un artiste crève-la-faim 
                            qui peine à trouver sa place dans 
                            le prestigieux monde de l'art à&nbsp;Washington D.C. 
                            Lorsqu'un jeune étudiant en droit entre dans sa vie 
                            à l'improviste, il doit choisir entre une romance 
                            passionnée et son succès naissant en tant que peintre.
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Really Love en streaming vf">Really Love</a></h3>
                    </div>
                </div>
                <div id="bi">
                    <div class="i24" id="img">
                        <p class="coin">Drame</p>
                        <p class="coin1">2019</p>
                        <p>
                            <a href="">
                                Film Streaming Summerland : <br>
                            Pendant la Seconde Guerre mondiale, Alice Lamb, qui vit seule en 
                            bord de mer dans le Kent, se voit confier la garde du jeune Frank, 
                            un garçon qui a été évacué de Londres. La jeune femme craint que 
                            l'enfant ne l'empêche de travailler sereinement. 
                            Alice ouvre cependant peu à peu son cœur au jeune réf...
                            </a>
                        </p>
                    </div>
                    <div id="Titre">
                        <h3 class="theme"><a href="" title="film Summerland en streaming vf">Summerland</a></h3>
                    </div>
                </div>
            </div>

            <div id="liste3">
                <ul>
                    <li class="pre"><a href="" class="suiv"><i class="fas fa-arrow-left"></i></a></li>
                    <li class="num1"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">7</a></li>
                    <li class="num"><a href="">358</a></li>
                    <li class="num"><a href="">359</a></li>
                    <li class="num"><a href="">360</a></li>
                    <li class="num"><a href="">361</a></li>
                    <li class="suivt"><a href="" class="suiv"><i class="fas fa-arrow-right"></i></a></li>
                </ul>
            </div>

            <footer>
                <div id="pied">
                    <p><a href="index.html" title="Films streaming" class="dif">FilmsRip</a> 
                        votre plateforme de film streaming complet, 
                        <a href="Films.html" title="Derniers Films Streaming">Derniers Films Streaming</a>, 
                        film complet online vf hd, <a href="index.html" target="_self" title="Filmstreaming">
                        Filmstreaming</a> - <a href="FilmsripDMCA.html" title="about dmca" class="dif">DMCA</a>
                    </p>
                </div>
            </footer>

        </div>

    </body>
</html>